{
  "name": "stopmeet-platform",
  "version": "1.0.0",
  "description": "AI-Powered Meeting Governance Platform - YC-Ready Enterprise Solution",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run build && serve -s build -l 3000"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "StopMeet Team",
  "license": "Enterprise",
  "keywords": [
    "meetings",
    "productivity",
    "ai",
    "calendar",
    "governance",
    "enterprise"
  ]
} 